<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <h1><center><span style="color: rgb(214, 83, 1);"> <pre>         WELCOME TO HARI BABU IPPILI'S PROFILE</pre></span></center></h1>
    <br>
    <p>
        <center>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html"><button>ABOUT</button></a>
        <a href="Education.html"><button>EDUCATION</button></a>
        <a href="Skills.html"><button>SKILLS</button></a>
        <a href="Experience.html"><button>EXPERIENCE</button></a>
        <a href="Projects.html"><button>PROJECTS</button></a>
        <a href="Contact.html"><button>CONTACT</button></a>
        </center>
    </p>
</body>
</html>

